void floop_N(void){
  double angle = getCompassAngle();
  fuzzy->setInput(1, angle);

  fuzzy->fuzzify();

  double leftVelocity = fuzzy->defuzzify(1);
  double rightVelocity= fuzzy->defuzzify(2);

  sprintf(buffer, "\n Angle: %lf; leftVelocity: %lf, rightVelocity: %lf", angle, leftVelocity, rightVelocity);
  Serial.print(buffer);

  SetPowerLevel(PowerSideEnum::Left, leftVelocity);
  SetPowerLevel(PowerSideEnum::Right, rightVelocity);

  delay(300);
}

int measureSoundSpeed(int trigger_pin, int echo_pin)
{
  digitalWrite(trigger_pin, false);
  delayMicroseconds(2);

  digitalWrite(trigger_pin, true);
  delayMicroseconds(10);
  digitalWrite(trigger_pin, false);

  // zmierz czas przelotu fali dĹşwiÄkowej
  int duration = pulseIn(echo_pin, true, 50 * 1000);
  

  // przelicz czas na odlegĹoĹÄ (1/2 Vsound(t=20st.C))
  int distance = (int)((float)duration * 0.03438f * 0.5f);
  return distance;
}

#if 0
void yloop(void)
{
  delay(1000);


  SetPowerLevel(Side_Left, 100);
  delay(2000);

  SetPowerLevel(Side_Left, 200);
  delay(2000);

  SetPowerLevel(Side_Left, 255);
  delay(2000);


  SetPowerLevel(Side_Left, 0);
  SetPowerLevel(Side_Right, 0);

  SetPowerLevel(Side_Left, -100);
  delay(2000);

  SetPowerLevel(Side_Left, -200);
  delay(2000);

  SetPowerLevel(Side_Left, -255);
  delay(2000);

  SetPowerLevel(Side_Left, 0);
  SetPowerLevel(Side_Right, 0);
  delay(4000);
  
  
    
  
  delay(1000);

  SetPowerLevel(Side_Right, 100);
  delay(2000);

  SetPowerLevel(Side_Right, 200);
  delay(2000);

  SetPowerLevel(Side_Right, 255);
  delay(2000);


  SetPowerLevel(Side_Right, 0);
  SetPowerLevel(Side_Right, 0);

  SetPowerLevel(Side_Right, -100);
  delay(2000);

  SetPowerLevel(Side_Right, -200);
  delay(2000);

  SetPowerLevel(Side_Right, -255);
  delay(2000);

  SetPowerLevel(Side_Right, 0);
  SetPowerLevel(Side_Right, 0);
  delay(4000);
}


void xloop() {
  
  qmc.measure();
  int16_t x = qmc.getX();
  int16_t y = qmc.getY();
  int16_t z = qmc.getZ();

  char buf[100];
  sprintf(buf, "\n %5d %5d %5d", x, y, z);
  Serial1.print(buf);
  delay(100);
}



#endif


void cmd_proximity(const char* msg, UltraSoundSensor sensor)
{
  char buffer[64];
  int d[5] = {};
  int sum = 0;
  int id = 0;
  
  while (Serial1.available() == 0)
  {
    int dist = measureSoundSpeed(
      ultrasound_trigger_pin[(int)sensor],
      ultrasound_echo_pin[(int)sensor]);

    // Ĺrednia kroczÄca
    sum -= d[id];
    sum += d[id] = dist;
    id = (id + 1) % 5;
    dist = sum / 5;

    sprintf(buffer, "\n%s: %0dcm", msg, dist);
    Serial1.print(buffer);
  }
  
  while (Serial1.available())
    Serial1.read(); 
}

void cmd_qmc(void)
{
  char buffer[64];

  int i = 0;
  qmc.reset();
  while (Serial1.available() == 0)
  {
    
    if(i > 50){
          qmc.measure();
        /*int16_t x = (qmc.getX() - 3600)/(-4);
        int16_t y = (qmc.getY() - 1550)/(-4 .5);*/

        int16_t x = qmc.getX();
        int16_t y = qmc.getY();
        int16_t z = qmc.getZ();
        x = -(x + 90) / 5.4;
        y = -(y + 200) / 5.8; 
    
        sprintf(buffer, "\n X=%5d Y=%5d Z=%5d", x, y, z);
        Serial1.print(buffer);
        i=0;
    }
    i++;

  }
  
  while (Serial1.available())
    Serial1.read(); 
}


void cmd_bluetooth(void)
{
  Serial1.println("### HC06: Tryb komunikacji z moduĹem HC06. Aby wyjĹÄ, wpisz \"++++++\"...");
  Serial1.println("### Uwaga! ModuĹ analizuje czas otrzymywania danych; polecenie musi");
  Serial1.println("###        koĹczyÄ siÄ krĂłtkÄ przerwÄ (ok. 500ms) BEZ znaku nowej linii");
  Serial1.print("\n> ");
  
  int plus_counter = 0;
  while (true) {
    int b = 0;
    if (Serial1.available()) {
      
      b = Serial1.read();
    
      if (b == '+') {
        plus_counter++;
        if (plus_counter >= 6)
          break; // wyjdĹş na 6 plusĂłw
      }
    
      Serial1.write(b); // wyĹlij do hc06
      //Serial1.write(b); // echo lokalne
    }
      
    if (Serial1.available()) {
      int b = Serial1.read();
      Serial1.write(b);
    }
    
  }
  
  Serial1.println("HC06: Koniec.");
}

void ploop(void){

//
  double y=0; //hehe
  sprintf(buffer, "\n Y=%5d", y);
  Serial1.print(buffer);

  Input = y;
//  myPID.Compute();
//  sprintf(buffer, "Y: %d\n", y);
//  Serial.print(buffer);
  
  //sprintf(buffer, "   Output: %lf   ", Output);
  //Serial1.print(buffer);

  // wartosc Y > 0 wiec output < 0 i na odwrot
  Output = -1 * Output;
  if(Output < -25/*> 25*/){
      //jest za bardzo na lewo
      sprintf(buffer, "\n Output < -25: %lf", Output);
      Serial1.print(buffer);
      Output = -1 * Output;
      SetPowerLevel(PowerSideEnum::Right, BASE_VELOCITY);
      SetPowerLevel(PowerSideEnum::Left, BASE_VELOCITY+Output);
  }
  else if (Output > 25 /*< -5*/) {
    //jest za bardzo na prawo
    SetPowerLevel(PowerSideEnum::Right, BASE_VELOCITY+Output);
    SetPowerLevel(PowerSideEnum::Left, BASE_VELOCITY);
      sprintf(buffer, "\n Output > 25: %lf", Output);
      Serial1.print(buffer);
  }
  else{
      SetPowerLevel(PowerSideEnum::Right, BASE_VELOCITY);
      SetPowerLevel(PowerSideEnum::Left, BASE_VELOCITY);
      printf(buffer, "\n Output else : %lf", Output);
      Serial1.print(buffer);
  }

  delay(200);
}

void zloop(void)
{
  delay(1000);
  for (int i = 0; i < 10; i++)
  {
    Serial1.print((char)(43+2*(i&1)));
    delay(200);
  }
  Serial1.println();
  Serial1.println("=======================================================");
  Serial1.println("# Programowanie Systemow Autonomicznych               #");
  Serial1.println("# Tester autek v1.0 Tomasz Jaworski, 2018             #");
  Serial1.println("=======================================================");
  Serial1.println("Polecenia powinny konczyc sie wylacznie znakiem '\\n'.");
  Serial1.println("ARDUINO IDE: ZmieĹ 'No line ending' na 'Newline' w dolnej czÄĹci okna konsoli...\n");
  
  while(1)
  {
    Serial1.print("> ");

    String s = "";
    while(true)
    {
      while(Serial1.available() == 0);
      int ch = Serial1.read();
      if (ch == '\n')
        break;
      s += (char)ch;
    }
    
    s.trim();
    s.toLowerCase();
    Serial1.println(s);
    
    //
    
    if (s == "help")
    {
      Serial1.println("Pomoc:");
      Serial1.println("   proxf - odczytuj czujnik odleglosc (PRZEDNI)");
      Serial1.println("   proxb - odczytuj czujnik odleglosc (TYLNY)");
      Serial1.println("   proxl - odczytuj czujnik odleglosc (LEWY)");
      Serial1.println("   proxr - odczytuj czujnik odleglosc (PRAWY)");
      
      Serial1.println("   mSD p - ustaw wysterowanie silnika napÄdowego");
      Serial1.println("       S (strona): 'L'-lewa, 'R'-prawa, 'B'-obie");
      Serial1.println("       D (kierunek): 'F'-do przodu, 'B'-do tyĹu, 'S'-stop");
      Serial1.println("       n (wysterowanie): poziom sterowania 0-255");
      Serial1.println("   reset - reset");
      Serial1.println("   qmc   - odczytuj pomiary pola magnetycznego w trzech osiach");
      Serial1.println("   bt    - komunikacja z moduĹem HC06 (Bluetooth)");
      continue;
    }
    
    if (s == "reset") {
      Serial1.println("Ok.");
      delay(1000);
      RSTC->RSTC_MR = 0xA5000F01;
      RSTC->RSTC_CR = 0xA500000D;
      while(1);
    }
    
    if (s == "bt") {
      cmd_bluetooth();
      continue;
    }
    
    if (s == "proxf") {
      cmd_proximity("PRZOD", UltraSoundSensor::Front);
      continue;
    }
    
    if (s == "proxb") {
      cmd_proximity("TYL", UltraSoundSensor::Back);
      continue;
    }
    
    if (s == "proxl") {
      cmd_proximity("LEWY", UltraSoundSensor::Left);
      continue;
    }
    
    if (s == "proxr") {
      cmd_proximity("PRAWY", UltraSoundSensor::Right);
      continue;
    }

    if (s == "qmc") {
      cmd_qmc();
      continue;
    }

    if (s.startsWith("m")) {
      if (s.length() < 3) {
        Serial1.println("Polecenie 'm': bĹad w poleceniu");
        continue;
      }
      
      int side = tolower(s[1]);
      int direction = tolower(s[2]);
      int power = -1;
      if (s.indexOf(" ") != -1) {
        s = s.substring(s.lastIndexOf(" ") + 1);
        char *endptr = NULL;
        power = strtol(s.c_str(), &endptr, 10);
        if (*endptr != '\0') {
          Serial1.println("Polecnie 'm': bĹad w zapisie wartoĹci wystarowania");
          continue;
        }
      }
      
      if (strchr("lrb", side) == NULL) {
        Serial1.println("Polecnie 'm': bĹad w formacie strony");
        continue;
      }
        
      if (strchr("fbs", direction) == NULL) {
        Serial1.println("Polecnie 'm': bĹad w formacie kierunku");
        continue;
      }
      
      if (direction != 's' && power == -1) {
        Serial1.println("Polecnie 'm': brak podanej wartoĹci wysterowania");
        continue;
      }
        
      // przeksztaĹcenia
      bool left = side == 'l' || side == 'b';
      bool right = side == 'r' || side == 'b';
      power = direction == 's' ? 0 : power;
      power = direction == 'b' ? -power : power;

      char msg[128];
      sprintf(msg, "Ustawienia: L=%d, R=%d, power=%d\n", left, right, power);
      Serial1.print(msg);
      if (left)
        SetPowerLevel(PowerSideEnum::Left, power);
      if (right)
        SetPowerLevel(PowerSideEnum::Right, power);
      
      continue;
    }

    Serial1.print(" Polecenie '");
    Serial1.print(s);
    Serial1.print("' jest nieznane; MoĹźe 'help'?\n");
  }
}

//============
// TO GET DATA FROM PYTHON OPEN CV



// ==========